<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Import Historical Data from Brazilian Meteorological Stations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Import Historical Data from Brazilian Meteorological Stations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;inmetr&rsquo; version 0.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="inmetr.html">inmetr-package</a></td>
<td>inmetr: A package for import data from Brazilian meteorological stations</td></tr>
<tr><td style="width: 25%;"><a href="bdmep_coords.html">bdmep_coords</a></td>
<td>Get coordinates on meteorological stations</td></tr>
<tr><td style="width: 25%;"><a href="bdmep_description.html">bdmep_description</a></td>
<td>Description of meteorological variables</td></tr>
<tr><td style="width: 25%;"><a href="bdmep_import.html">bdmep_import</a></td>
<td>Import data from Brazilian meteorological stations</td></tr>
<tr><td style="width: 25%;"><a href="bdmep_import_station.html">bdmep_import_station</a></td>
<td>Import data of a meteorological station</td></tr>
<tr><td style="width: 25%;"><a href="bdmep_login_att.html">bdmep_login_att</a></td>
<td>Get login attributes form to access BDMEP</td></tr>
<tr><td style="width: 25%;"><a href="bdmep_meta.html">bdmep_meta</a></td>
<td>Metadata on 394 meteorological stations of INMET</td></tr>
<tr><td style="width: 25%;"><a href="bdmep_read.html">bdmep_read</a></td>
<td>Read data downaloaded from BDMEP</td></tr>
<tr><td style="width: 25%;"><a href="bdmep_stations.html">bdmep_stations</a></td>
<td>Get basic information on meteorological station from INMET</td></tr>
<tr><td style="width: 25%;"><a href="bdmep_template.html">bdmep_template</a></td>
<td>Template bdmep dataframe to be used when the status of a request was not successfully executed.</td></tr>
<tr><td style="width: 25%;"><a href="inmetr.html">inmetr</a></td>
<td>inmetr: A package for import data from Brazilian meteorological stations</td></tr>
<tr><td style="width: 25%;"><a href="str_empty.html">str_empty</a></td>
<td>Detect if a string is empty</td></tr>
</table>
</body></html>
