<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Import Historical Data from Brazilian Meteorological Stations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Import Historical Data from Brazilian Meteorological Stations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;inmetr&rsquo; version 0.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bdmep_metadata.html">bdmep_metadata</a></td>
<td>Get metadata on meteorological stations</td></tr>
<tr><td style="width: 25%;"><a href="bdmep_stations.html">bdmep_stations</a></td>
<td>Get basic information on meteorological station from INMET</td></tr>
<tr><td style="width: 25%;"><a href="data_description.html">data_description</a></td>
<td>Meteorological variables description</td></tr>
<tr><td style="width: 25%;"><a href="import_bdmep.html">import_bdmep</a></td>
<td>Import data from Brazilian meteorological stations Import historical data from Brazilian meteorological stations available in the Meteorological Database for Education and Research BDMEP of National Institute of Meteorology INMET</td></tr>
<tr><td style="width: 25%;"><a href="read_bdmep.html">read_bdmep</a></td>
<td>Read data downaloaded from BDMEP</td></tr>
</table>
</body></html>
